{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red35\green37\blue38;\red234\green234\blue234;\red87\green29\blue21;
\red43\green39\blue19;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
FROM tomcat:\cf4 8.0\cf2 .\cf4 20\cf2 -jre8\
\
COPY Customer.war /usr/local/tomcat/webapps/\cf5 \
\pard\pardeftab720\sl377\partightenfactor0

\f1 \cf0 \cb1 \
\
}