{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green251\blue251;\red19\green85\blue52;
\red135\green135\blue135;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl377\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FROM tomcat:\cf4 \strokec4 8.0\cf2 \strokec2 .\cf4 \strokec4 21\cf2 \strokec2 -jre8\cb1 \
\pard\pardeftab720\sl377\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl377\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl377\qr\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl377\partightenfactor0
\cf2 \cb3 \strokec2 COPY ./software/ /usr/local/tomcat/webapps/\cb1 \
}