{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green251\blue251;\red19\green85\blue52;\red135\green135\blue135;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl377\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
FROM tomcat:\cf3 8.0\cf0 .\cf3 21\cf0 -jre8\cb1 \
\pard\pardeftab720\sl377\qr\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sl377\partightenfactor0
\cf0 \cb2 COPY ./axis2.war/ /usr/local/tomcat/webapps/\cb1 \
\pard\pardeftab720\sl377\qr\partightenfactor0
\cf4 \
\pard\pardeftab720\sl377\partightenfactor0
\cf0 \cb2 COPY ./StoreUpdate/ /usr/local/tomcat/webapps/\cb1 \
}